EFCoreBasic/MainWindow.xaml

<Window x:Class="EFCoreBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCoreBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="studentsDataGrid" d:ItemsSource="{d:SampleData ItemCount=1}" Grid.ColumnSpan="3" Grid.Row="1"/>
        <StackPanel Grid.Column="0" Grid.Row="0" CanVerticallyScroll="True" >
            <Button x:Name="buttonDeleteDb" Content="Удалить базу данных" Height="30" Margin="5,5,5,5" Click="buttonDeleteDb_Click"/>
            <Button x:Name="buttonCreateDb"  Content="Создать базу данных" Height="30" Margin="5,5,5,5" Click="buttonCreateDb_Click" />
            <Button x:Name="buttonFillDataInTables" Content="Заполнить данные" Height="30" Margin="5,5,5,5" Click="buttonFillDataInTables_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" CanVerticallyScroll="True" >
            <Button x:Name="buttonShowStudents" Content="Список всех студентов" Height="30" Margin="5,5,5,5" Click="buttonShowStudents_Click"/>
            <Button x:Name="buttonFixSelection"  Content="Отметить присутствующих сегодня" Height="30" Margin="5,5,5,5" Click="buttonFixSelection_Click"/>
            <Button x:Name="buttonShowVisitsByDate" Content="Показать присутствуе на выбранную дату" Height="30" Margin="5,5,5,5" Click="buttonShowVisitsByDate_Click"/>
            <Button x:Name="buttonNewStudent" Content="Добавить нового студента" Height="30" Margin="5,5,5,5" Click="buttonNewStudent_Click"/>

        </StackPanel>
        <Calendar Name="calendar" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"/>
    </Grid>
</Window>
