EFCoreBasic/NewStudentWindow.xaml

<Window x:Class="EFCoreBasic.NewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCoreBasic"
        mc:Ignorable="d"
        Title="NewStudent" Height="450" Width="298" Closed="Window_Closed">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textboxName" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="27"/>
        <Label Content="Фамилия" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textboxSurname" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="29"/>
        <Label Content="Дата рождения" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Width="200"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Width="200" Height="172"/>
        <Button x:Name="buttonCreateSt"  Content="Создать!" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Width="200" Height="31" Click="buttonCreateSt_Click"/>

    </Grid>
</Window>
